|-- .eslintrc.json
|-- .gitignore
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- (auth)
            |-- join
            |-- sign-in
                |-- page.tsx
        |-- favicon.ico
        |-- featured
            |-- page.tsx
        |-- fonts
            |-- GeistMonoVF.woff
            |-- GeistVF.woff
        |-- globals.css
        |-- layout.tsx
        |-- movies
            |-- page.tsx
        |-- my-list
            |-- page.tsx
        |-- new
            |-- page.tsx
        |-- page.tsx
        |-- profile
            |-- page.tsx
        |-- search
            |-- page.tsx
        |-- subscription
            |-- page.tsx
        |-- tv-shows
            |-- page.tsx
        |-- watch
            |-- [id]
                |-- movie-details.tsx
                |-- page.tsx
    |-- components
        |-- icons
            |-- netflix.tsx
        |-- movies
            |-- content-slider.tsx
            |-- movie-card.tsx
            |-- movie-trailer.tsx
        |-- navigation
            |-- navigation-bar.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- aspect-ratio.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- breadcrumb.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- collapsible.tsx
            |-- command.tsx
            |-- context-menu.tsx
            |-- dialog.tsx
            |-- drawer.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- hover-card.tsx
            |-- input-otp.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- navigation-menu.tsx
            |-- pagination.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- resizable.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- sonner.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- toggle-group.tsx
            |-- toggle.tsx
            |-- tooltip.tsx
|-- tailwind.config.ts
|-- tsconfig.json
