|-- .eslintrc.json
|-- .gitignore
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- (auth)
            |-- join
            |-- sign-in
                |-- page.tsx
        |-- favicon.ico
        |-- featured
            |-- page.tsx
        |-- fonts
            |-- GeistMonoVF.woff
            |-- GeistVF.woff
        |-- globals.css
        |-- layout.tsx
        |-- movies
            |-- page.tsx
        |-- my-list
            |-- page.tsx
        |-- new
            |-- page.tsx
        |-- page.tsx
        |-- profile
            |-- page.tsx
        |-- search
            |-- page.tsx
        |-- subscription
            |-- page.tsx
        |-- tv-shows
            |-- page.tsx
        |-- watch
            |-- [id]
                |-- movie-details.tsx
                |-- page.tsx
    |-- components
        |-- icons
            |-- netflix.tsx
        |-- movies
        |-- navigation
        |-- ui
|-- tailwind.config.ts
|-- tsconfig.json
